<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

    body {
      background-color: hsl(212, 45%, 89%);
      font-size: 15px;
    }

    main {
      margin: auto;
      width: 250px;
      margin-top: 100px;
      padding: 15px;
      border-radius: 15px;
      background-color: hsl(0, 0%, 100%);
    }

    h1 {
      color: hsl(218, 44%, 22%);
      font-weight: 700;
      font-size: 20px;
      padding: 5px;
      font-family: "Outfit", sans-serif;
    }

    p {
      color: hsl(220, 15%, 55%);
      font-weight: 400;
      font-size: 15px;
      text-align: center;
      font-family: "Outfit", sans-serif;
    }

    @media screen and (max-width: 770px) {
      main {
        margin-top: 200px;
      }
    }

    @media screen and (max-width: 480px) {
      main {
        margin-top: 200px;
      }
    }
  </style>
</head>

<body>

  <main>
    <img src="images/image-qr-code.png" alt="" width="250" height="250" style="border-radius: 10px;">
    <h1>
      Improve your front-end skills by building projects
    </h1>

    <p>
      Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
    </p>
  </main>

</body>

</html>